# courseRegistrationManagement

./: README.MD  README.md  diagram.txt  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/DAO/: CRMclassDAO.java  CRMuserDAO.java  CourseOpenDAO.java  CourseregistDAO.java  SemesterDAO.java  SemesterSessionDAO.java  SemesterSessionDao.java  StudentDAO.java  SubjectDAO.java
src/main/java/HibernateUtil/: hibernateUtil.java
src/main/java/Main/: Main.java
src/main/java/POJO/: CourseopenEntity.java  CourseregistEntity.java  CrmclassEntity.java  CrmuserEntity.java  SemesterEntity.java  SemestersessionEntity.java  StudentEntity.java  SubjectEntity.java
src/main/java/UI/: AcademicUI.java  DataHandle.java  MainUI.java  StudentUI.java
src/main/resources/: hibernate.cfg.xml
